<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="btn-container">
        <h2 class="btn-title">Difficulty</h2>
        <button class="e-btn btn">Easy</button>
        <button class="m-btn btn">Medium</button>
        <button class="h-btn btn">Hard</button>
      </div>
    </div>
    <div class="details-container hidden">
      <div class="mine-details-container">
        <p class="mine-title">Mines:</p>
        <p class="mines hidden"></p>
      </div>
      <button type="submit" class="new-game">New Game</button>
    </div>
    <div class="board hidden"></div>
    <script src="script.js"></script>
  </body>
</html>
